#BlueJ class context
comment0.params=
comment0.target=MiHashSet()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MiHashSet\r\n
comment1.params=valor
comment1.target=boolean\ add(int)
comment1.text=\r\n\ introduce\ el\ valor\ int\ a\ la\ lista\ y\ devuelve\ true\ o\ false\ segun\ si\ estaba\ o\ no\ el\ valor\ en\ la\ lista\r\n\ @valor\ valor\ que\ queremos\ introducir\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ Vacia\ la\ lista\r\n
comment3.params=elemento
comment3.target=boolean\ contains(int)
comment3.text=\r\n\ devuelve\ true\ o\ false\ segun\ si\ la\ lista\ contiene\ un\ elemento\ o\ no.\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ devuelve\ true\ o\ false\ segun\ si\ la\ lista\ esta\ vacia\ o\ llena.\r\n
comment5.params=elemento
comment5.target=boolean\ remove(int)
comment5.text=\r\n\ Elimina\ un\ elemento\ y\ devuelve\ trueo\ false\ segun\ si\ esta\ el\ elemento\ en\ la\ lista\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Devuelve\ un\ entero\ que\ es\ el\ numero\ de\ elementos\ del\ conjunto\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ devuelve\ una\ cadena\ conteniendo\ todos\ los\ elementos\ del\ conjunto\ separados\ por\ comas\ y\ entre\ corchetes\r\n
comment8.params=otroConjunto
comment8.target=boolean\ equals(MiHashSet)
comment8.text=\r\n\ Devuelve\ true\ o\ false\ dependiendo\ si\ el\ conjunto\ es\ igual\ al\ que\ tenemos\r\n
numComments=9
