#BlueJ class context
comment0.params=
comment0.target=MiHashSet()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MiHashSet\r\n
comment1.params=valor
comment1.target=boolean\ add(int)
comment1.text=\r\n\ introduce\ el\ valor\ int\ a\ la\ lista\ y\ devuelve\ true\ o\ false\ segun\ si\ estaba\ o\ no\ el\ valor\ en\ la\ lista\r\n\ @valor\ valor\ que\ queremos\ introducir\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ Vacia\ la\ lista\r\n
comment3.params=elemento
comment3.target=boolean\ contains(int)
comment3.text=\r\n\ devuelve\ true\ o\ false\ segun\ si\ la\ lista\ contiene\ un\ elemento\ o\ no.\r\n
numComments=4
